{
  "compilerOptions": {
    "target": "es6",           
    "module": "es6",           
    "moduleResolution": "node", // Ensure Node.js-style resolution
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}